path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Sergei_Terehov\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false